server.port=8081
fhir-server-host=192.168.1.68
fhir-server-port=9442
smarteven.mock.health-adapter-base-url=http://192.168.1.68:8085
smarteven.mock.fhir-server-base-url=http://${fhir-server-host}:${fhir-server-port}/fhir-server/api/v4/
smarteven.mock.fhir-server-username=fhiruser
smarteven.mock.fhir-server-password=change-password
smarteven.mock.fhir-notification-websocket-url=ws://${fhir-server-host}:${fhir-server-port}/fhir-server/api/v4/notification