server.port=8081

human.logo   = HealthItelDisi : Gui for human-machine interaction
machine.logo = HealthItelDisi : welcome to m2m interaction 
 
logging.level.*=OFF

management.endpoint.health.show-details=ALWAYS
management.endpoint.beans.enabled=true
management.endpoint.autoconfig.enabled=true 
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.trace.enabled=true
management.endpoint.dump.enabled=true
management.endpoints.web.exposure.include=* 
spring.jmx.enabled = true


handlebars.enabled: true
handlebars.prefix: classpath:templates/
handlebars.suffix: .hbs
handlebars.cache: true
handlebars.registerMessageHelper: true
handlebars.failOnMissingFile: false
handlebars.bindI18nToMessageSource: false
handlebars.prettyPrint: false
handlebars.infiniteLoops: false
